<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="medal.master.cs" Inherits="pm_web.medial_manger.medal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server"> 
    <meta charset="utf-8"> <link href="width.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title></title>
 <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
         <style>
      #k:hover{

          background-color:#00CC05;
      }

        #kk:hover{

          background-color:#00CC05;
      }
          #kkk:hover{

          background-color:#00CC05;
      }


        #kk1:hover{

          background-color:#00CC05;
      }


    </style>
   
</head>
<body>
    <form id="form1" runat="server">
<nav class="navbar navbar-inverse  navbar-fixed-top fixed-nav-barr ">
  <div class="container-fluid" >
    
    <ul class="nav navbar-nav" style="width:1000px;height:50px;">
      <li ><a id="k" href="adver2.aspx" style="color:white;display:block;font-family:cursive;font-size:20px;">Home</a></li>
       <li ><a id="kk"  href="report_middal.aspx"  style="color:white ;font-family:cursive;font-size:20px"> Reports  </a></li>
         <li ><a id="kk1"  href="http://localhost:53398/index.html"  style="color:white ;font-family:cursive;font-size:20px"> Chat Room </a></li>
       
     
      
    </ul>
    <ul class="nav navbar-nav navbar-right">
      
      <li ><a  id="kkk" href="../general/WebForm1.aspx" style="color:white;display:block;font-family:cursive;font-size:20px"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
    </ul>
  </div>
</nav>
        <br />
        <br />
        <br />
         <br />
         <br />
         <br />
   
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    </form>
    <a href="https://www.facebook.com/BMK.User/" style="margin-left:50%; margin-bottom:0px; font-size: large; font-style: italic; color: #FF6600;"> B M K</a>
</body>
</html>

    

  

